{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@component-first/example-app/product": [
        "libs/example-app/product/src/index.ts"
      ],
      "@component-first/redux": ["libs/redux/src/index.ts"],
      "@component-first/router": ["libs/router/src/index.ts"],
      "@component-first/util-standalone-shim": [
        "libs/util-standalone-shim/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
